<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.agenda.Agenda?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="44.0" prefWidth="966.0" style="-fx-background-color: #3196DE; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox prefHeight="56.0" prefWidth="966.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="70.0" preserveRatio="true">
                     <image>
                        <Image url="@pics/avatar-default-icon.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <Label fx:id="currentUserName" prefHeight="55.0" prefWidth="1064.0" text="User: Role:" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <BorderPane layoutY="55.0" prefHeight="601.0" prefWidth="968.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <left>
            <VBox prefHeight="599.0" prefWidth="206.0" style="-fx-background-color: #ccd4e2; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
               <children>
                  <Accordion />
                  <Accordion />
                  <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="207.0" text="Upcoming reservations">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" preserveRatio="true">
                           <image>
                              <Image url="@pics/Actions-view-calendar-upcoming-events-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="editMyProfileButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="207.0" text="Edit my profile">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" preserveRatio="true">
                           <image>
                              <Image url="@pics/edit-file-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="avaibleTimesButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="234.0" text="Available times">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" preserveRatio="true">
                           <image>
                              <Image url="@pics/Calendar-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="showUsersButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="206.0" text="Show all users">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" preserveRatio="true">
                           <image>
                              <Image url="@pics/User-Group-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="signOutButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="223.0" text="Sign out">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" preserveRatio="true">
                           <image>
                              <Image url="@pics/Log-Out-icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <BorderPane>
                     <top>
                        <Pane maxHeight="99.0" prefWidth="760.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="weekLeftButton" layoutX="66.0" layoutY="40.0" mnemonicParsing="false" text="&lt;" />
                              <Button fx:id="weekRightButton" layoutX="90.0" layoutY="40.0" mnemonicParsing="false" text="&gt;" />
                              <Label layoutX="27.0" layoutY="41.0" text="Week" />
                              <Button fx:id="saveButton" defaultButton="true" layoutX="664.0" layoutY="40.0" mnemonicParsing="false" text="Save" />
                              <CheckBox fx:id="activeCheckBox" layoutX="217.0" layoutY="65.0" mnemonicParsing="false" selected="true" text="Active" />
                              <Label layoutX="208.0" layoutY="14.0" text="Person" />
                              <ComboBox fx:id="roleComboBox" layoutX="201.0" layoutY="37.0" prefHeight="25.0" prefWidth="100.0" />
                              <ComboBox fx:id="nameComboBox" layoutX="305.0" layoutY="37.0" prefHeight="25.0" prefWidth="210.0" />
                           </children>
                        </Pane>
                     </top>
                     <center>
                        <BorderPane prefHeight="494.0" prefWidth="760.0" BorderPane.alignment="CENTER">
                           <center>
                              <Agenda fx:id="calendarOriginal" prefHeight="489.0" prefWidth="760.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
