<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="44.0" prefWidth="966.0" style="-fx-background-color: #3196DE; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox prefHeight="56.0" prefWidth="966.0">
               <children>
                  <Label fx:id="currentUserName" alignment="TOP_LEFT" prefHeight="55.0" prefWidth="1064.0" text="User: Role:" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <BorderPane layoutY="55.0" prefHeight="601.0" prefWidth="968.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <left>
            <VBox prefHeight="599.0" prefWidth="206.0" style="-fx-background-color: #ccd4e2; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
               <children>
                  <Accordion />
                  <Accordion />
                  <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" text="Home">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="editMyProfileButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" text="Edit my profile">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="changePasswordButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="217.0" text="Change password">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="avaibleTimesButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="234.0" text="Avaible times">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="showUsersButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" text="Show all users">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="signOutButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="223.0" text="Sign out">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <BorderPane>
                     <center>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="637.0" minWidth="10.0" prefWidth="165.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="127.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="477.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="userTableView" prefHeight="439.0" prefWidth="754.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TableView>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="163.0" text="List of all users" GridPane.columnSpan="4">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="editButton" mnemonicParsing="false" text="Edit user" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="createUserButton" mnemonicParsing="false" text="Create user TODO?" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="surnameTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Meno" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="nameTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Priezvisko" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button fx:id="deleteUserButton" mnemonicParsing="false" text="Delete user TODO" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="searchButton" mnemonicParsing="false" text="Search TODO" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
